# NotiSender-InstantMessage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noti/plugin/message/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noti/plugin/message/: AppDatabase.kt  Application.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Message.java  MessageDao.kt  MessageTypeConverter.java  PluginResponses.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/noti/plugin/message/: ExampleUnitTest.java
chat-ui/: build.gradle
chat-ui/src/main/: AndroidManifest.xml
chat-ui/src/main/java/com/jacknkiarie/chatui/viewholders/: MessageViewHolder.java
gradle/wrapper/: gradle-wrapper.properties
